<main class="cuisine">
    <h2>Commandes en préparation </h2>
    
    <div class="grille-commandes">
        
        <article class="commande apreparer">
            <h3>Commande n°XXX</h3>
            
            <ul>
                <li>CHoix1</li>
                <li>CHoix2</li>
                <li>CHOIX3</li>
            </ul>
            
            <p><strong>Statut :</strong> En cuisine</p>
            
            <button class="bouton-principal">Prête pour livraison </button>
        </article>

        <article class="commande livraison">
            <h3>Commande n°XXX</h3>
            
            <p><strong>Livreur :</strong> MR x</p>
            <p><strong>Statut :</strong> En cours de livraison...</p>
        </article>
        
    </div>
</main>
